html {
    scroll-behavior: smooth; /* fa que els salts entre enllaços siguis suaus */
  }
  body {
    margin: 0; /* elimina espai blanc entre contingut i les vores del viewport (pantalla) */
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }
  table {
    margin: auto; /* centrat automàtic */
  }
  table,
  th,
  td {
      border: 1px solid black;
      text-align: center;
  }
  th, 
  td {
    padding: 1rem; /* espai entre les vores i el contingut */
  }

  .header {
    display: flex; /* permet posicionar el contingut dels elements fills */
    justify-content: space-between; /* provar amb altres alternatives: center, space-evenly, flex-start, flex-end i veure què passa */
    align-items: center;
    background-color: greenyellow; /* color de fons */
    padding: 1rem;
  }
  .header a {
    color: grey; /* color de la lletra */
    text-decoration: none; /* decoració del text. Prova què passa si es treu */
  }

  .title {
  display: flex;
  justify-content: center;
  align-items: center;
    height: 300px; /* es força una alçada */
    background-image: url('https://picsum.photos/id/1021/1200/300'); /* es posa una imatge de fons a partir d'un recurs local o extern. Si és un recurs local: url('assets/lamevaimatge.jpg') */
    background-size: cover; /* forçar que la imatge de fons cobreixi tot l'espai del seu contenidor */
  }
  .title_contact {
    display: flex;
    justify-content: center;
    align-items: center;
      height: 300px; /* es força una alçada */
      background-image: url('https://picsum.photos/id/1011/1200/300?grayscale'); /* es posa una imatge de fons a partir d'un recurs local o extern. Si és un recurs local: url('assets/lamevaimatge.jpg') */
      background-size: cover; /* forçar que la imatge de fons cobreixi tot l'espai del seu contenidor */
    }

  h1 {
      color: greenyellow;
    font-size: 4rem;
    text-shadow: 0 0 4px black; /* ombrejat al voltant del text */
  }
  h2 {
    color: grey;
    text-align: center; /* provar amb left o right */
    font-size: 2rem; /* mida del text */
    margin-bottom: 3rem;
  }
  section {
    padding: 2rem ;
  }
  .greenyellow {
    background-color:greenyellow;
  }
  .index {
    display: flex;
    list-style: none;
    margin: auto;
  }
  .index {
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }



.index li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .image-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  
  .image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .index span {
    font-weight: normal;
    font-size: 24px;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    vertical-align: middle;
  }
  
  .index a {
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

section > * {
    margin-left: auto;
    margin-right: auto;
    max-width: 80vw; /* es permet una amplada màxima del 80% de la mida del viewport o pantalla */
  }
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    margin-top: 4rem;
    background-color: greenyellow;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    margin: 0 auto;
    max-width: 500px;
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .form-checkbox label {
    text-align: left;
    font-size: 12px;
  }

  input[type="submit"] {
    width: 120px;
    margin: 0 auto;
  }
  
  .presentation2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 300px;
  }

  .presentation p {
    flex-grow: 1;
    margin-right: 30px;
  }
  .cards {
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-direction: row; 
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 20vw;
    border: 1px solid #222;
    border-radius: 16px;
    /overflow: hidden;
    box-shadow: 0 0 15px 15px #666;
  }
  
  .card > p {
    padding: 1rem;
  }
  
  .card > button {
    margin: 1rem;
    padding: .5rem 1rem; 
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #fff;
    color: #444;
    padding: 20px;
  }
  
  .box {
    background-color: #444;
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 30px;
  }